# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 2

[launcher]
author = Ryan Faircloth
version = 1.0.1

[ui]
is_visible = 0
label = CEF for Splunk
docs_section_override = AddOns:released

[package]
id = TA-cef-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_cef_for_splunk_account = simple
reload.ta_cef_for_splunk_settings = simple
reload.passwords = simple

