#
# ################################################################################
#
#  Copyright (C) 2018 Splunk Inc.
#
#  You should have received a copy of the Splunk Software Licese agreement
#  along with TA-cef-for-splunk.  If not, see:
#  <http://www.splunk.com/en_us/legal/splunk-software-license-agreement.html>
#
# #################################################################################
#
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 2

[launcher]
author = Ryan Faircloth
version = 1.0.1

[ui]
is_visible = 0
label = CEF for Splunk
docs_section_override = AddOns:released

[package]
id = TA-cef-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_cef_for_splunk_account = simple
reload.ta_cef_for_splunk_settings = simple
reload.passwords = simple
