[cef_file.sample]
source=/var/syslog/remote/conhost1.log
sourcetype=cef:file
#mode = replay
timeMultiple = 2
backfill = -15m

token.0.token = \d{13}
token.0.replacementType = timestamp
token.0.replacement = %s


[cef_syslog.sample]
source=tcp:514
sourcetype=cef:syslog
#mode = replay
timeMultiple = 2
backfill = -15m

token.0.token = \d{13}
token.0.replacementType = timestamp
token.0.replacement = %s
