#
# ################################################################################
#
#  Copyright (C) 2018 Splunk Inc.
#
#  You should have received a copy of the Splunk Software Licese agreement
#  along with TA-cef-for-splunk.  If not, see:
#  <http://www.splunk.com/en_us/legal/splunk-software-license-agreement.html>
#
# #################################################################################
#
[cef_file.sample]
source=/var/syslog/remote/conhost1.log
sourcetype=cef:file
#mode = replay
timeMultiple = 2
backfill = -15m

token.0.token = \d{13}
token.0.replacementType = timestamp
token.0.replacement = %s


[cef_syslog.sample]
source=tcp:514
sourcetype=cef:syslog
#mode = replay
timeMultiple = 2
backfill = -15m

token.0.token = \d{13}
token.0.replacementType = timestamp
token.0.replacement = %s
