[cef_version]
INDEXED=true
[cef_version]
INDEXED=true
[cef_device_vendor]
INDEXED=true
[cef_device_product]
INDEXED=true
[cef_device_version]
INDEXED=true
[cef_device_event_class]
INDEXED=true
[cef_name]
INDEXED=true
[cef_severity]
INDEXED=true
[cef_host]
INDEXED=true
