#
# ################################################################################
#
#  Copyright (C) 2018 Splunk Inc.
#
#  You should have received a copy of the Splunk Software Licese agreement
#  along with TA-cef-for-splunk.  If not, see:
#  <http://www.splunk.com/en_us/legal/splunk-software-license-agreement.html>
#
# #################################################################################
#
[cef_version]
INDEXED=true
[cef_device_vendor]
INDEXED=true
[cef_device_product]
INDEXED=true
[cef_device_version]
INDEXED=true
[cef_device_event_class]
INDEXED=true
[cef_name]
INDEXED=true
[cef_severity]
INDEXED=true
[cef_host]
INDEXED=true
