#
# ################################################################################
#
#  Copyright (C) 2018 Splunk Inc.
#
#  You should have received a copy of the Splunk Software Licese agreement
#  along with TA-cef-for-splunk.  If not, see:
#  <http://www.splunk.com/en_us/legal/splunk-software-license-agreement.html>
#
# #################################################################################
#
[cef:syslog]
pulldown_type = 0
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
TIME_PREFIX = \s(end|rt)\=
TIME_FORMAT = %10s%3N
MAX_TIMESTAMP_LOOKAHEAD = 350
SEDCMD-lf = s/\\r//g
TRANSFORMS-aheader = ta_cef_for_splunk_v0_sl_host
TRANSFORMS-bheader = ta_cef_for_splunk_v0_header,ta_cef_for_splunk_v0_source,ta_cef_for_splunk_v0_source_arcsight
TRANSFORMS-zzzstrip = ta_cef_for_splunk_v0_ext,ta_cef_for_splunk_v0_sourcetype

[cef:file]
MAX_TIMESTAMP_LOOKAHEAD = 350
NO_BINARY_CHECK = 1
REPORT-fields = ta_cef_for_splunk_v0_fields
SEDCMD-lf = s/\\r//g
SHOULD_LINEMERGE = false
TIME_FORMAT = %10s%3N
TIME_PREFIX = \s(end|rt)\=
TRANSFORMS-bheader = ta_cef_for_splunk_v0_header,ta_cef_for_splunk_v0_source,ta_cef_for_splunk_v0_source_arcsight
TRANSFORMS-zzzstrip = ta_cef_for_splunk_v0_ext,ta_cef_for_splunk_v0_sourcetype
pulldown_type = 0

[cef]
KV_MODE = NONE
LEARN_SOURCETYPE = false
LEARN_MODEL = false
ANNOTATE_PUNCT = false
SHOULD_LINEMERGE = false
pulldown_type = 0


REPORT-fields = ta_cef_for_splunk_v0_fields
FIELDALIAS-act = act AS vendor_action
FIELDALIAS-cat = cat AS vendor_category
FIELDALIAS-dhost = dhost AS dest_host
FIELDALIAS-dhost_nthost = dhost AS dest_nt_host
FIELDALIAS-dmac = dmac AS dest_mac
FIELDALIAS-dntdom = dntdom AS dest_nt_domain
FIELDALIAS-dpid = dpid AS dest_pid
FIELDALIAS-dproc = dproc AS dest_process
FIELDALIAS-dpt = dpt AS dest_port
FIELDALIAS-dst = dst AS dest_ip
FIELDALIAS-duid = duid AS dest_user_id
FIELDALIAS-duser = duser AS dest_user
FIELDALIAS-dvchost = dvchost AS dvc_host
FIELDALIAS-dvcmac = dvcmac AS dvc_mac
FIELDALIAS-dvcip = dvc AS dvc_ip
FIELDALIAS-deviceNtDomain = deviceNtDomain AS dvc_nt_domain
FIELDALIAS-dvcpid = dvcpid AS dvc_pid
FIELDALIAS-eventId = eventId AS event_id
FIELDALIAS-fileHash = fileHash AS file_hash
FIELDALIAS-filePath = filePath AS file_path
FIELDALIAS-fname = fname AS file_name
FIELDALIAS-fsize = fsize AS file_size
FIELDALIAS-in = in AS bytes_in
FIELDALIAS-msg = msg AS message
FIELDALIAS-out = out AS bytes_out
FIELDALIAS-outcome = outcome AS vendor_outcome
FIELDALIAS-proto = proto AS protocol
FIELDALIAS-reason = reason AS vendor_reason
FIELDALIAS-request = request AS url
FIELDALIAS-shost = shost AS src_ip
FIELDALIAS-shost_nthost = shost AS src_nt_host
FIELDALIAS-smac = smac AS src_mac
FIELDALIAS-sntdom = sntdom AS src_nt_domain
FIELDALIAS-spid = spid AS src_pid
FIELDALIAS-sproc = sproc AS src_process
FIELDALIAS-spt = spt AS src_port
FIELDALIAS-suid = src_user_id
FIELDALIAS-suser = suser AS src_user
EVAL-dest = coalesce(dhost,dhost_ip,dmac)
EVAL-dvc = coalesce(dvc_host,dvc_ip)
EVAL-src = coalesce(shost,smac)
