#TRANSFORMS INDEX TIME
[ta_cef_for_splunk_v0_header]
REGEX = CEF:(\d+)\|([^\|]*)\|([^\|]*)\|([^\|]*)\|([^\|]*)\|([^\|]*)\|([^\|]*)\|
WRITE_META = true
FORMAT = cef_version::"$1" cef_device_vendor::"$2" cef_device_product::"$3" cef_device_version::"$4" cef_device_event_class::"$5" cef_name::"$6" cef_severity::"$7"

[ta_cef_for_splunk_v0_source]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::CEFsource:unknown

[ta_cef_for_splunk_v0_source_arcsight]
DEST_KEY=MetaData:Source
REGEX = CEF:\d+\|ArcSight\|([^\|]*)\|[^\|]*\|[^\|]*\|[^\|]*\|[^\|]*\|
FORMAT=source::ArcSight:$1

[ta_cef_for_splunk_v0_sourcetype]
REGEX = .
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::cef

[ta_cef_for_splunk_v0_ext]
REGEX = CEF:0\|[^\|]*\|[^\|]*\|[^\|]*\|[^\|]*\|[^\|]*\|[^\|]*\| ?(.*)
FORMAT = $1
DEST_KEY = _raw

#Syslog save the ip host
[ta_cef_for_splunk_v0_sl_host]
REGEX = ^[^\:]*\d\d\:\d\d\:\d\d[^\:]*?\s((\d+\.\d+\.\d+\.\d+)|(\w[\w\.\-]{2,})(?=\s+[^\s\:]+\:))
FORMAT = syslog_host::$1
WRITE_META = true

# Search Time
##Base Field extraction
[ta_cef_for_splunk_v0_fields]
REGEX = ([\w\.]*[^\=\\])(?:\[\d+\])?\=(.+?)(?= (?:[\w\.]*(\[\d+\])?\=)|$)
FORMAT = $1::$2
KEEP_EMPTY_VALS = True
MV_ADD = true

